<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock-Paper-Scissors</title>
  </head>

  <body>
    <div class="container">
      <div class="section">
        <div>
          <h3 id="roundResult">You...</h3>
          <button class="rps" id="rock">Rock</button>
          <button class="rps" id="paper">Paper</button>
          <button class="rps" id="scissors">Scissors</button>
        </div>
        <div>
          <button class="start">Start Game</button>
          <button class="restart">Restart Game</button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
